displayName=Sound Swapper
author=Pete
support=https://github.com/petertalbanese/SoundSwapper/
description=Allows the user to replace any sound named in the wiki sounds list https://oldschool.runescape.wiki/w/List_of_in-game_sound_IDs
tags=
plugins=com.soundswapper.SoundSwapperPlugin